<!DOCTYPE html>
<html>
    <head>
        <style>
            body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            background-size: cover;
            filter: blur(8px); /* Ajusta el nivel de desenfoque */
            z-index: -1; /* Coloca el fondo detrás de todo */
            }
            .loader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                
            }

            .dot {
                display: flex;
                width: 15px;
                height: 15px;
                margin-right: 6px;
                border-radius: 50%;
                animation: dot-pulse2 1.5s ease-in-out infinite;
            }

            .dot-1 {
                background-color: #4285f4;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .dot-2 {
                background-color: #34a853;
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }

            .dot-3 {
                background-color: #fbbc05;
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .dot-4 {
                background-color: #ea4335;
                -webkit-animation-delay: 0.9s;
                animation-delay: 0.9s;
            }

            .dot-5 {
                background-color: #4285f4;
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
            }

            @keyframes dot-pulse2 {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                opacity: 0.5;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                opacity: 0.5;
            }
            }

        </style>
    </head>
</html>
<body>
    <div class="loader">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
        <div class="dot dot-5"></div>
      </div>      
</body>