{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="{% static 'logo_verde.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Mapas</title>
    <style>
        /* Estilos para la barra de navegación */
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px 0;
            margin-top: -6px;
            width: 99%;
            border-radius: 8px;
            position: fixed;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilo para el logo */
        .logo {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
        /* Estilos para los mapas */
        ul.map-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .map-item {
            background-color: #fff;
            border: 1px solid #f4f4f4;
            border-radius: 25px;
            margin-bottom: auto;
            padding: 20px;
            width: 360px; /* Ajusta el ancho de los elementos según tus necesidades */
            height: 400px;
            display: flex;
            align-items: center;
            margin-top: 70px;
            flex-direction: column;
            justify-content: space-between;
            text-align: center; /* Centra el c  ontenido en el bloque */
            position: relative;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .map-item img {
            max-width: 100%;
            border-radius: 10px;
            height: auto;
            margin: 0 auto;
            filter: blur(1px); /* Aplicar un filtro de desenfoque */
            cursor: pointer; /* Cambiar el cursor al pasar por encima de la imagen */
            transition: filter 0.2s;
        }

        .map-item:hover {
            background-color: rgba(255, 255, 255, 0.7); /* Resaltar el fondo del mapa al pasar el cursor */
            transform: scale(1.02);
        }

        .map-item img:hover {
            filter: none; /* Quitar el filtro de desenfoque al pasar el cursor por encima de la imagen */
        }

        .map-title {
            font-weight:lighter;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            cursor:pointer;
        }

        .map-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: transparent;
            border: none;
            margin-bottom: 8px;
            transition: background-color 0.2s, transform 0.2s;

        }

        .map-button button {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            border-radius: 19px;
            padding: 0 150px ;
            text-decoration: none;
            
        }

        .map-button button:hover {
            background-color: #333;
            color: #fff;
            transform: scale(1.02);
            border: transparent;
        }

        button.pin.active {
            background-color: #03b891;
            padding: 0 160px;
            font-size: 30px;
            border-radius: 18px;
        }

        .map-item:hover .map-button {
            bottom: 0px;
        }
        .pin {
            font-size: 18px;
        }
        ::-webkit-scrollbar { /*scrollbar de la pagina*/
            width: 11px; 
        }

        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div id="loaderContainer"></div>
    <nav>
        <a href="{% url 'index' %}">
            <img src="{% static 'logo_blanco.webp' %}" alt="Logo USM ECO GUIDE" class="logo">
            USM ECO GUIDE
        </a>
        <span>|</span>
        <a href="{% url 'mapas' %}">Mapas</a>
        <span>|</span>
        <a href="{% url 'mas_informacion' %}">Más información</a>
    </nav>
    <ul class="map-list">  <!-- San joaquin -->
        <li class="map-item">
            <a href="{% url 'mapa1' %}" class="map-title">
                <div class="map-title">Campus San Joaquín</div>
                <img src="{% static 'san_joaquin_v2.webp' %}" alt="Campus San Joaquín" >
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa1' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- Casa central -->
            <a href="{% url 'mapa2' %}" class="map-title">
                <div class="map-title">Campus Casa Central</div>
                <img src="{% static 'casa_central.webp' %}" alt="Campus Casa Central">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa2' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- vitacura -->
            <a href="{% url 'mapa3' %}" class="map-title">
                <div class="map-title">Campus Vitacura</div>
                <img src="{% static 'mapa_vitacura.webp' %}" alt="Campus XXXXXXXXXX">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa3' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- conce  -->
            <a href="{% url 'mapa4' %}" class="map-title">
                <div class="map-title">Campus Concepción</div>
                <img src="{% static 'mapa_concepcion.webp' %}" alt="Campus YYYYYYYYYY" width="290" height="150">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa4' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- viña -->
            <a href="{% url 'mapa5' %}" class="map-title">
                <div class="map-title">Campus Viña del mar</div>
                <img src="{% static 'mapa_viña.webp' %}" alt="Campus YYYYYYYYYY" width="290" height="150">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa5' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- pa mostrar noma -->
            <a href="{% url 'mapa6' %}" class="map-title">
                <div class="map-title">Campus de prueba #1</div>
                <img src="{% static 'kanto.webp' %}" alt="Campus YYYYYYYYYY" width="290" height="150">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa6' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- pa mostrar noma x2  -->
            <a href="{% url 'mapa7' %}" class="map-title">
                <div class="map-title">Campus de prueba #2</div>
                <img src="{% static 'hogwarts.webp' %}" alt="Campus YYYYYYYYYY" width="290" height="150">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa7' %}">Fijar📌</button>
            </div>
        </li>
        <li class="map-item"> <!-- pa mostrar noma x3 -->
            <a href="{% url 'mapa8' %}" class="map-title">
                <div class="map-title">Campus de prueba #3</div>
                <img src="{% static 'ark.webp' %}" alt="Campus YYYYYYYYYY" width="290" height="150">
            </a>
            <div class="map-button">
                <button class="pin" data-url="{% url 'mapa8' %}">Fijar📌</button>
            </div>
        </li>
    </ul>
    <script> //esto hace que el boton pin cambie al '✔' y luego vuelva a su estado original
        document.querySelectorAll('.pin').forEach(function(button) {
            button.addEventListener('click', function() {
                const buttonElement = this;
                const originalText = buttonElement.textContent; // Guarda el texto original del botón
                
                buttonElement.textContent = '✔'; // Reemplaza el contenido con ✓
                buttonElement.classList.add('active'); 
                
                setTimeout(function() {
                    buttonElement.textContent = originalText; // Restaura el texto original
                    buttonElement.classList.remove('active'); 
                }, 600); // tiempo de la animacion
                
                var mapUrl = buttonElement.getAttribute("data-url");
                sessionStorage.setItem("mapaPinchado", mapUrl);
            });
        });
        //esto es para el pin
        var pinButtons = document.querySelectorAll(".pin");

        pinButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                var mapUrl = this.getAttribute("data-url");
                sessionStorage.setItem("mapaPinchado", mapUrl);
            });
        });
    </script>
</body>
</html>