{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>San Joaquín</title>
    <style>
        body {
            margin: 0;
            padding-top: 30px; /* Añade espacio para la barra de navegación */
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .logo {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .map-container {
            position: relative;
        }

        .marker {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Campus San Joaquín</h1>
    <!-- Barra de navegación -->
    <nav>
        <a href="{% url 'index' %}">
            <img src="{% static 'logo_blanco.webp' %}" alt="Logo USM ECO GUIDE" class="logo">
            USM ECO GUIDE
        </a>
        <span>|</span>
        <a href="{% url 'mapas' %}">Mapas</a>
        <a href="#" id="anularPinLink">Anular Pin</a>
    </nav>

    <!-- Contenedor del mapa y los marcadores -->
    <div class="map-container">
        <img src="{% static 'san_joaquin.webp' %}" alt="Mapa 1" width="750" height="550">
    </div>

    <!-- Botón para limpiar los marcadores -->
    <button id="clearMarkers">Limpiar Marcadores</button>

    <!-- Botón para añadir marcadores -->
    <button id="addMarkerButton">Añadir Marcador</button>

    <!-- Selección de colores -->
    <select id="markerColor">
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
    </select>

    <!-- Lista desplegable para filtrar marcadores -->
    <select id="filterMarkers">
        <option value="all">Ver Todos</option>
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
    </select>

    <script>
        var clearMarkersButton = document.getElementById("clearMarkers");
        var mapContainer = document.querySelector(".map-container");
        var markerColorSelect = document.getElementById("markerColor");
        var markers = [];
        var addingMarker = false;

        clearMarkersButton.addEventListener("click", function() {
            markers.forEach(function(marker) {
                mapContainer.removeChild(marker);
            });
            markers = [];
        });

        var anularPinLink = document.getElementById("anularPinLink");

        anularPinLink.addEventListener("click", function() {
            sessionStorage.removeItem("mapaPinchado");
        });

        var addMarkerButton = document.getElementById("addMarkerButton");

        addMarkerButton.addEventListener("click", function() {
            addingMarker = !addingMarker;
            addMarkerButton.innerText = addingMarker ? "Cancelar" : "Añadir Marcador";
        });

        mapContainer.addEventListener("click", function(event) {
            if (addingMarker) {
                var x = event.clientX - mapContainer.getBoundingClientRect().left;
                var y = event.clientY - mapContainer.getBoundingClientRect().top;
                var color = markerColorSelect.value;

                var marker = document.createElement("div");
                marker.className = "marker";
                marker.style.left = x + "px";
                marker.style.top = y + "px";
                marker.style.backgroundColor = color;

                mapContainer.appendChild(marker);

                markers.push(marker);
                addingMarker = false;
                addMarkerButton.innerText = "Añadir Marcador";
            }
        });

        var filterMarkersSelect = document.getElementById("filterMarkers");

        filterMarkersSelect.addEventListener("change", function() {
            var selectedColor = filterMarkersSelect.value;

            markers.forEach(function(marker) {
                if (selectedColor === "all" || marker.style.backgroundColor === selectedColor) {
                    marker.style.display = "block";
                } else {
                    marker.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
