{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Más información</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo_verde.ico' %}" />
    <style>
        /* Estilos para la barra de navegación */
        .nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            border-radius: 8px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        /* Estilo para el logo */
        .logo {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .title {
            font-size: 20px;
            font-family: "Helvetica Now", Arial, sans-serif;
            text-align: center;
            
        }
        /* Estilos para el contenido */
        .content {
            padding: 10px;
            font-size: 20px;
            align-items: center;
            display: flex;
            flex-wrap: wrap;

        }

        .container {
            position: relative;
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
            width: 10%; /* Ajusta el ancho de los elementos según tus necesidades */
            height: 560px;
            display: flex;
            flex-grow: 1;
            flex-basis: 200;   
            flex-direction: column; 
            justify-content: center;
            transition: transform 0.2s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.55);

        }

        .bloque-titulo {
            position: absolute;
            left: 50%;
            translate: -50% 20%;
            top: 0;
            background-color: #fff;
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 8%;
            width: 90%;
            margin: 4px auto;

        }
        .titulo {
            font-size: 24px; 
            font-weight: bolder;
            margin: 10px 0;
            font-family: "Helvetica Now", Arial, sans-serif;
            flex-grow: 1;
            flex-basis: 200;
        }

        .texto {
            font-family: "Helvetica Now", Arial, sans-serif;
            font-size: 18.5px;
            text-align: center;
            max-height: 100%;
            overflow: auto;
            white-space: pre-line;
        }

        .texto p {
            text-align: left;
            font-size: 19px;
            margin-left: 10px;
            line-height: 1.34;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'index' %}">
            <img src="{% static 'logo_blanco.webp' %}" alt="Logo USM ECO GUIDE" class="logo">
            USM ECO GUIDE
        </a>
        <span>|</span>
        <a href="{% url 'mapas' %}">Mapas</a>
        <span>|</span>
        <a href="{% url 'mas_informacion' %}">Más información</a>
    </div>

    <div class="title">
        <h1>Más acerca de reciclaje</h1>
    </div>  

    <div class="content">
        <div style="background-color: #FF5252;" class="container" >
           <div class="bloque-titulo">
                <span class="titulo">Normales</span>
           </div>
           <div class="texto">
            <strong>֍ Este tipo de basurero acepta todo tipo de basura, pero intenta evitar:</strong>
            
            <p>֍ Liquidos
                ֍ Comida
                ֍ Objetos eléctronicos
                ֍ Químicos
                ֍ Pinturas o disolventes
                ֍ Desechos biomédicos(remedios)
            </p>
           </div>
        </div>

        <li style="background-color: #536DFE;" class="container">
            <div class="bloque-titulo">
                <span class="titulo">Papel y cartón</span>
            </div>
            <div class="texto">
                <strong>Cosas que SÍ se pueden reciclar</strong>
                <p>֍ Papel de oficio
                    ֍ Hojas de cuaderno
                    ֍ Envases de cereales
                    ֍ Tapas de cuaderno
                    ֍ Cajas de cartón
                    ֍ Hojas de revista
                </p>
            <strong>Cosas que NO se pueden reciclar</strong>
                <p>֍ Papeles y cartones sucios
                    ֍ Cajas de pizza(cualquier caja con grasa o aceite)
                    ֍ Cajas de tetrapack
                    ֍ Espirales de cuadernos
                </p>
            </div>
        </li>

        <li style="background-color: #4CAF50;" class="container">
            <div class="bloque-titulo">
                <span class="titulo">Vidrio</span>
            </div>
            <div class="texto">
                <strong>Cosas que SÍ se pueden reciclar</strong>
                <p>֍ Botellas de vidrio
                    ֍ Envases
                    ֍ Frascos de alimento(limpios)
                    ֍ Perfumes
                    ֍ Otros vidrios
                </p>
                <strong>Cosas que NO se pueden reciclar</strong>
                <p>֍ Espejos
                    ֍ Ampolletas
                    ֍ Ventanas o vidrio templado
                    ֍ Tubos fluorescentes
                    ֍ Otros vidrios
                </p>
            </div>
        </li>

        <li style="background-color: #FFD740;" class="container">
            <div class="bloque-titulo">
                <span class="titulo">Botellas plásticas</span>
            </div>
            <div class="texto">
                <strong>Cosas que SÍ se pueden reciclar</strong>
                <p>֍ Botellas de plástico
                    ֍ Bebidas
                    ֍ Aguas
                    ֍ Bebidas isotónicas(solo transparentes)
                </p>
                <strong>Cosas que NO se pueden reciclar</strong>
                <p>֍ Envases de comida y lácteos (plástico PP y PS)
                    ֍ Bolsas
                    ֍ Otros tipos de plástico
                </p>
            </div>
        </li>

        <li style="background-color: #9E9E9E;" class="container">
            <div class="bloque-titulo">
                <span class="titulo">Latas</span>
            </div>
            <div class="texto">
                <strong>Cosas que SÍ se pueden reciclar</strong>
                    <p>֍ Latas de bebida
                        ֍ Latas de jugo
                        ֍ Latas de cerveza
                    </p>
                <strong>Cosas que NO se pueden reciclar</strong>
                    <p>֍ Latas oxidadas
                        ֍ Latas con restos de pintura o grasa
                        ֍ Latas con componentes plásticos
                        ֍ Aereosoles
                    </p>
            </div>
        </li>

    </div>
</body>
</html>
